<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvGoodsItemTitle"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#9900ff00"
        android:padding="5dp"
        android:text="德甲"
        android:textSize="15sp"
        android:textStyle="bold"
        />

