<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/textview_categoryname"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="矿泉水"
        android:background="@drawable/goods_category_list_bg"
        android:textSize="14sp"
        android:textColor="#666666"/>


</RelativeLayout>